<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>462</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ImageLibrary
--
_-images: dict_
--
-load_from_folder(path: string): void
+get(name: string): PngImageFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>392</y>
      <w>147</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Rectangle
--
-width: float
-height: float
-position: Vector2D
-colour: string
#id = None
--
+get_x(): float
+get_y(): float
+get_width(): float
+get_height(): float
+set_width(w: float): void
+set_height(h: float): void
+move_to(x: float, y: float): void
+move_by(dx: float, dy: float): void
+destroy(): void
#draw(): void
+get_position(): Vector2D
+get_id(): id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>203</y>
      <w>189</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Window
--
-open: boolean
-timer: float
+title = 'Game'
+width = 1152
+height = 984
#canvas = None
-text_area = None
--
+update(): void
+is_open(): boolean
+get_time_elapsed(): float
+get_canvas_width(): int
+get_canvas_height(): int
+destroy(): void
+set_text(new_text: string): void
+get_time_elapsed(): int
+bind_keys_to(function): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>133</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>91</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Tk
--
...
--
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>609</x>
      <y>0</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>tkinter is the standard 
graphics package 
available to Python.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>14</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>518</x>
      <y>63</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>tkinter
--
bg=#DDDDDD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>91</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Canvas
--
...
--
...

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>322</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=0..1
r2=#window</panel_attributes>
    <additional_attributes>280.0;100.0;280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>133</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..1
r2=-canvas</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1113</x>
      <y>637</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PIL
--
bg=#DDDDDD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>91</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PhotoImage
--
...
--
...

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>665</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PngImageFile
--
...
--
...

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>525</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
r2=-images</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1050</x>
      <y>553</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PIL is a non-standard
package that will will
install via 'pip install pillow'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>588</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>399</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Vector2D
--
+x: float
+y: float
--
+add(other: Vector2D): Vector2D
+subtract(other: Vector2D): Vector2D
+scale(scalar: float): Vector2D
+normalize(): Vector2D
+length(): float
+distance(other: Vector2D): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>441</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m2=0..1
r2=#position</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>840</y>
      <w>196</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>/Animal/
--
+speed: int
+energy: int
+target: Vector2D
+breed_time: int
--
/+setSpeed()/
+update(seconds: int): void
+find_closest_food(food_list: list): food: GameObject
/+destroyFood(food: GameObject)/
/+eat(food: GameObject)/
+selectTarget(seconds: int): void
/+reproduce(second: int)/
--
Moves around randomly when not hungry
Finds closet food when hungry
Eats food
Lives until it runs out of energy
Creates a new animal if it lives long enough</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>1092</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Wombat
--


--
+eat(food: Grass): void
+setSpeed(): void
+destroyFood(food: Grass): void
+reproduce(second: int): void
+find_closest_food(grass_list: list): Grass
--
Eats and destroys grass
If the Wombat is alive after 18s, 
it will reproduce to create a new Wombat 
at the same location
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>1092</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Snake
--


--
+setSpeed(): void
+eat(food: Animal): void
+destroyFood(food: Animal): void
+reproduce(second: int): void
+find_closest_food(animal_list: list): Animal
--
Eats and destroys chicken and wombat
If the Snake is 32s alive, 
it will reproduce to create a new Snake 
at the same location.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>903</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Sand
--


--


--
Not grows plant
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>903</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Dirt
--


--


--
Has a 50% chance to spawn 
with a grass and corn on top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>1001</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Grass
--


--
+grow(location: Vector2D,second: int): void

--
Eaten by wombats
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>749</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Tile
--


--
+update(seconds: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>742</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Plant
--
+grow_time: int


--
+update(seconds: int): void
+nearBy(): void
/+grow(location: Vector2D,second: int)/
--
Grows on top of dirt tiles
Eaten by animals</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>448</y>
      <w>175</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>EcoSim
--
+plant: Plant[]
+animal: Animal[]
+tile: Tile[]
+window: Window[]
--
+run():void

--
Game objects are spawned on the ecosim
Corn and Grass group spreads to create a new corn
on top of dirt tile
Animal selects and eats food in the ecosim
Animal rerouduces in the ecosim</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>812</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>812</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>1015</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>1015</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;160.0;70.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>875</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>1092</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Chicken
--


--
+eat(food: Corn): void
+destroyFood(food: Corn): void
+reproduce(second: int): void
+setSpeed(): void
+find_closest_food(corn_list: list): Corn
--
Eats and destroys corn
If the Chicken is alive after 18s, 
it will reproduce to create a new Chicken 
at the same location
location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>1015</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>875</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1141</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; eats
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>1141</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eats &gt;
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>1001</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Corn
--


--
+grow(location: Vector2D,second: int): void

--
Eaten by chicken

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>1071</y>
      <w>700</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
eats &gt;</panel_attributes>
    <additional_attributes>960.0;10.0;960.0;310.0;10.0;310.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1071</y>
      <w>385</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
eats &gt;</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;240.0;10.0;240.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>252</y>
      <w>231</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
creates ^</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>539</y>
      <w>119</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
&lt; creates</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>616</y>
      <w>161</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
spawns on ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;210.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>574</y>
      <w>546</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
spawns on ^</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0;500.0;290.0;760.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>630</y>
      <w>161</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>/GameObject/
--
-sourceImage: Image
-game: Game
#window: Window
--
+get_game(): game: Game
#draw(): void
+set_image(img: Image): void
+get_image(): sourceImage: Image
+set_width(w: float): void
+set_height(h: float): void
+destroy(): void 
/+update(seconds: int)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>490</y>
      <w>49</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m1=0..1
r2=-position</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>770</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>1015</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Exception
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>945</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OutOfBounds
--

--

--
If target is outside the Window, 
it should be raised</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1001</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>910</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>742</y>
      <w>301</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;150.0;410.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>672</y>
      <w>336</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>308</y>
      <w>77</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=1

get canvas ^</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;240.0;60.0;240.0;60.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>567</y>
      <w>329</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>175</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Game
--
#window: Window
#gameObjects: gameObject
--
+add_game_obj(obj: GameObject): void
#get_game_objs()：gameObjects[]
#remove_game_obj(obj: GameObject): void
+get_window(): window
+run(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>210</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=#window
m1=1</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>567</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>245</y>
      <w>238</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..*
r2=-game</panel_attributes>
    <additional_attributes>320.0;10.0;240.0;10.0;240.0;680.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>679</y>
      <w>504</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..1
r2=- sourceImage</panel_attributes>
    <additional_attributes>700.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>259</y>
      <w>567</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>790.0;10.0;790.0;80.0;650.0;80.0;650.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>805</y>
      <w>1043</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1
&lt; spawns on</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;750.0;1470.0;750.0;1470.0;10.0;1330.0;10.0</additional_attributes>
  </element>
</diagram>
